
set -g default-terminal "screen-256color"

# color status bar
set -g status-style fg=white,bg=colour237

# color of message bar
set -g message-style fg=white,bold,bg=green

# current window
setw -g window-status-style fg=colour4,bg=black
setw -g window-status-current-style fg=colour214,bold,bg=black

bind \\ split-window -h
bind - split-window -v
